<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBlokk.MyReceiptsPage"
             Title="Blokkjaim">

    <Grid RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout 
            Grid.Row="0" 
            Margin="0,20,20,0"
            Padding="0"
            Spacing="0">
            <StackLayout 
                Orientation="Horizontal" 
                Spacing="10"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <ImageButton 
                Source="filter.png"
                Clicked="OnFilterButtonClicked"
                WidthRequest="24" 
                HeightRequest="24"
                BackgroundColor="Transparent"/>
                <ImageButton 
                Source="document.png" 
                Clicked="AddBlokk_Clicked"
                WidthRequest="24" 
                HeightRequest="24"
                BackgroundColor="Transparent"/>
            </StackLayout>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Receipts}" Margin="40,30">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,20" Padding="10" BorderColor="Gray" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Blokk_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding VasarDatum, StringFormat='Dátum: {0:yyyy-MM-dd}'}" FontAttributes="Bold" />
                                <Label Text="{Binding VasarHely}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="{Binding Uzlet}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2"
              Padding="10"
              BackgroundColor="Transparent">

            <Frame CornerRadius="35"
                   BackgroundColor="White"
                   Padding="10"
                   Margin="70,0,70,20"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   TranslationY="-10">

                <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand">

                    <ImageButton Grid.Column="0"
                                 Source="receipt_black.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 />

                    <ImageButton Grid.Column="1"
                                 Source="home_black.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Clicked="MainPageClicked" />

                    <ImageButton Grid.Column="2"
                                 Source="user.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Clicked="ProfilePageClicked" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
