<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBlokk.MyReceiptsPage"
             Title="eBlokk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Padding="30,0" Spacing="25">
            <Label Text="Blokkjaim" FontSize="24" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Szűrés" />
                <Button Text="Új Blokk" Clicked="AddBlokk_Clicked" />
            </StackLayout>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Receipts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10" BorderColor="Gray" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Blokk_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding VasarDatum, StringFormat='Dátum: {0:yyyy-MM-dd}'}" FontAttributes="Bold" />
                                <Label Text="{Binding VasarHely}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="{Binding Uzlet}" />
                            <Label Text="{Binding Adatok}" FontSize="12" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" BackgroundColor="#3E4A89" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Kezdőlap" Grid.Column="0" Clicked="MainPageClicked" />
            <Button Text="Blokkjaim" Grid.Column="1" />
            <Button Text="Profil" Grid.Column="2" Clicked="ProfilePageClicked" />
        </Grid>
    </Grid>
</ContentPage>
