<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBlokk.ProfilePage"
             Title="Profilom">

    <Grid RowDefinitions="Auto,*,Auto">

        <Grid Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton Source="ringing.png"
                     HeightRequest="24"
                     WidthRequest="24"
                     Margin="0,0,10,0"
                     BackgroundColor="Transparent"
                     Clicked="OnNotificationClicked" />
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="10">
                <Button Text="GYIK" BackgroundColor="Black" TextColor="White" Clicked="OnGyikClicked"/>
                <Button Text="Alkalmazás értékelése" BackgroundColor="Black" TextColor="White" Clicked="OnRateClicked"/>
                <Button Text="Rólunk" BackgroundColor="Black" TextColor="White" Clicked="OnAboutClicked"/>
                <Button Text="KIJELENTKEZÉS"
                        TextColor="Red"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Clicked="OnLogoutClicked" />
                <Button Text="FIÓK TÖRLÉSE"
                        TextColor="Red"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Clicked="OnDeleteAccountClicked" />
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" Padding="10">
            <Frame CornerRadius="35"
                   BackgroundColor="White"
                   Padding="10"
                   Margin="70,0,70,20"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End"
                   TranslationY="-10">

                <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand">

                    <ImageButton Grid.Column="0"
                                 Source="receipt_black.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Clicked="OnMyReceiptsPageClicked" />

                    <ImageButton Grid.Column="1"
                                 Source="home_black.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24"
                                 Clicked="MainPageClicked" />

                    <ImageButton Grid.Column="2"
                                 Source="user.png"
                                 BackgroundColor="Transparent"
                                 HeightRequest="24"
                                 WidthRequest="24" />
                </Grid>
            </Frame>

            <Label Text="0.0.1"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   Margin="0,90,0,0" />
        </Grid>
    </Grid>
</ContentPage>
